﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToyoServoCylinderTool", "ToyoServoCylinderTool\ToyoServoCylinderTool.csproj", "{69B10124-1A8E-4405-B5EC-7BB9A4821872}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69B10124-1A8E-4405-B5EC-7BB9A4821872}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69B10124-1A8E-4405-B5EC-7BB9A4821872}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69B10124-1A8E-4405-B5EC-7BB9A4821872}.Debug|x64.ActiveCfg = Debug|Any CPU
		{69B10124-1A8E-4405-B5EC-7BB9A4821872}.Debug|x64.Build.0 = Debug|Any CPU
		{69B10124-1A8E-4405-B5EC-7BB9A4821872}.Debug|x86.ActiveCfg = Debug|Any CPU
		{69B10124-1A8E-4405-B5EC-7BB9A4821872}.Debug|x86.Build.0 = Debug|Any CPU
		{69B10124-1A8E-4405-B5EC-7BB9A4821872}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69B10124-1A8E-4405-B5EC-7BB9A4821872}.Release|Any CPU.Build.0 = Release|Any CPU
		{69B10124-1A8E-4405-B5EC-7BB9A4821872}.Release|x64.ActiveCfg = Release|Any CPU
		{69B10124-1A8E-4405-B5EC-7BB9A4821872}.Release|x64.Build.0 = Release|Any CPU
		{69B10124-1A8E-4405-B5EC-7BB9A4821872}.Release|x86.ActiveCfg = Release|Any CPU
		{69B10124-1A8E-4405-B5EC-7BB9A4821872}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F31E583-36CC-4AF8-87CF-79F781E58C5A}
	EndGlobalSection
EndGlobal
